# AspNetCoreApi

./: .gitignore  MyApi.sln
Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
Api/Controllers/v1/: CompanyController.cs  OldStoreController.cs  StoreController.cs  UserController.cs
Api/Controllers/v2/: StoreController.cs  UserController.cs
Api/Controllers/v3/: StoreController.cs
Api/CustomMapping/: StoreCustomMapping.cs  UserCustomMapping.cs
Api/Models/: CompanyDto.cs  StoreDto.cs  UserDto.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj  IAsMarkScopeDependency.cs
Common/Enums/: ApiResultStatusCode.cs  BrandType.cs  CategoryType.cs  GenderType.cs  LocationType.cs  StatusInvoiceType.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Settings/: IdentitySettings.cs  JwtSettings.cs  SiteSettings.cs
Common/Utilities/: DateConvert.cs  ModelBuilderExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IGenericRepository.cs  IStoreRepository.cs  IUserRepository.cs
Data/Migrations/: 20190825084626_initial.Designer.cs  20190825084626_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs  StoreRepository.cs  UserRepository.cs
Entities/: Company.cs  Entities.csproj  Invoice.cs
Entities/Common/: BaseEntity.cs  BaseInfo.cs
Entities/Location/: Location.cs
Entities/Product/: Product.cs  ProductCompany.cs  ProductImages.cs
Services/: Services.csproj
Services/IServices/: IJwtService.cs
Services/Services/: JwtService.cs
WebFramework/: WebFramework.csproj
(+15 files in other folders)
